{
  "name": "eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "lint": "eslint ."
  },
  "author": "gourabporey",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.44.0"
  }
}
